server.context-path=/sqs-sample
com.lmg.paramAssumedRole=arn:aws:iam::347970623729:role/dae_from_support
com.lmg.paramRegion=eu-central-1
com.lmg.paramQueueName=testQ
com.lmg.paramQueueUrl=https://sqs.eu-central-1.amazonaws.com/347970623729/
com.lmg.paramQueueName_new=NewQ2
com.lmg.paramSName=Q1

com.lmg.paramSNSARN=arn:aws:sns:eu-central-1:347970623729:rubrique
com.lmg.paramProxyHost=165.225.76.40
com.lmg.paramProxyPort=9400
com.lmg.paramProxyUserName=fabrice.ladoue@taores.fr
com.lmg.paramProxyPassWord=TOTOmathis27